[gd_scene format=3 uid="uid://uetp60pndtty"]

[ext_resource type="Script" uid="uid://b1bf5e44y5hc" path="res://Scripts/tile.gd" id="1_qrevp"]
[ext_resource type="Texture2D" uid="uid://d2hvkff68uaw5" path="res://Textures/RightTile.png" id="1_ty50r"]
[ext_resource type="Script" uid="uid://nvihlorqhn1f" path="res://Scripts/Overlap.gd" id="2_g1ait"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrevp"]
size = Vector2(2, 29.999699)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kt3c7"]
size = Vector2(28, 27)

[node name="RightTile" type="Node2D" unique_id=1081986459]
script = ExtResource("1_qrevp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1341990366]
texture_filter = 1
texture = ExtResource("1_ty50r")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Left" type="Area2D" parent="." unique_id=783973259 node_paths=PackedStringArray("connectedSide") groups=["Output"]]
position = Vector2(-16, 0)
script = ExtResource("2_g1ait")
output = true
connectedSide = NodePath("../Bottom")

[node name="Output" type="CollisionShape2D" parent="Left" unique_id=2074165015]
shape = SubResource("RectangleShape2D_qrevp")

[node name="Bottom" type="Area2D" parent="." unique_id=107849341 node_paths=PackedStringArray("connectedSide") groups=["Input"]]
position = Vector2(-9.313226e-10, 15)
rotation = 1.5690618
scale = Vector2(0.9999999, 0.9999999)
script = ExtResource("2_g1ait")
input = true
connectedSide = NodePath("../Left")

[node name="Output" type="CollisionShape2D" parent="Bottom" unique_id=944157475]
position = Vector2(-1.907609e-06, 1.8988904e-06)
scale = Vector2(1.0000004, 1.0000004)
shape = SubResource("RectangleShape2D_qrevp")

[node name="Clickable" type="Area2D" parent="." unique_id=986617388]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable" unique_id=563855662]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_kt3c7")

[connection signal="input_event" from="Clickable" to="." method="_on_clickable_input_event"]
