[gd_scene format=3 uid="uid://d4hhcgardedaw"]

[ext_resource type="Script" uid="uid://bcdqvwf60yj0y" path="res://Scripts/spark.gd" id="1_ejtfv"]
[ext_resource type="Texture2D" uid="uid://tvui03oqybn7" path="res://Textures/Sparktext.png" id="1_l23i4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l23i4"]
size = Vector2(22, 20)

[node name="Spark" type="Node2D" unique_id=2056782025]
script = ExtResource("1_ejtfv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=763447308]
texture_filter = 1
texture = ExtResource("1_l23i4")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Area2D" type="Area2D" parent="." unique_id=1995443708]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1343714482]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_l23i4")
