[gd_scene format=3 uid="uid://b4b6dtko077n0"]

[ext_resource type="Script" uid="uid://e1qgjl2pthgu" path="res://Scripts/character_body_2d.gd" id="1_m27fp"]
[ext_resource type="Texture2D" uid="uid://tvui03oqybn7" path="res://Textures/Sparktext.png" id="2_4utue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7d56k"]
size = Vector2(16, 16)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1504984075]
disable_mode = 1
collision_mask = 6
script = ExtResource("1_m27fp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=597877201]
texture_filter = 1
texture = ExtResource("2_4utue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=663330191]
shape = SubResource("RectangleShape2D_7d56k")

[node name="up" type="RayCast2D" parent="." unique_id=1575769447]
position = Vector2(0, -16)
target_position = Vector2(0, -16)
collision_mask = 2
hit_from_inside = true

[node name="down" type="RayCast2D" parent="." unique_id=2046569516]
position = Vector2(0, 16)
target_position = Vector2(0, 16)
collision_mask = 2
hit_from_inside = true

[node name="left" type="RayCast2D" parent="." unique_id=425115915]
position = Vector2(-16, 0)
target_position = Vector2(-16, 0)
collision_mask = 2
hit_from_inside = true

[node name="right" type="RayCast2D" parent="." unique_id=1415463693]
position = Vector2(16, 0)
target_position = Vector2(16, 0)
collision_mask = 2
hit_from_inside = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=99619904]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
