[gd_scene format=3 uid="uid://btd8pur78tv5j"]

[ext_resource type="Texture2D" uid="uid://bdd4nx1e1tvq1" path="res://Textures/starttile.png" id="1_2lwx8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prkx7"]
size = Vector2(28, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_br4em"]
size = Vector2(31.999548, 0.66486835)

[node name="StartTile" type="Node2D" unique_id=1887338624]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=950405869]
texture_filter = 1
texture = ExtResource("1_2lwx8")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Clickable" type="Area2D" parent="." unique_id=1575926151]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable" unique_id=764827392]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_prkx7")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1849302457]
position = Vector2(0, 15)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1758128193]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_br4em")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1058879354]
position = Vector2(15.000001, 7.450581e-09)
rotation = -1.5761161
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1635323342]
position = Vector2(-0.00532005, 0.58243465)
shape = SubResource("RectangleShape2D_br4em")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=1159089505]
position = Vector2(-15.000003, 7.450581e-09)
rotation = 1.5676419
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=253731714]
position = Vector2(-0.00532005, 0.58243465)
shape = SubResource("RectangleShape2D_br4em")
