[gd_scene format=3 uid="uid://mjbvpqmpe3rt"]

[ext_resource type="Script" uid="uid://b1bf5e44y5hc" path="res://Scripts/tile.gd" id="1_r4md0"]
[ext_resource type="Texture2D" uid="uid://dnarytewkhptl" path="res://Textures/TileText.png" id="2_o0nvw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4md0"]
size = Vector2(28, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iof5j"]
size = Vector2(32, 1)

[node name="Tile" type="Node2D" unique_id=2111458292 groups=["tiles"]]
script = ExtResource("1_r4md0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1960837016]
texture_filter = 1
texture = ExtResource("2_o0nvw")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Clickable" type="Area2D" parent="." unique_id=491706515]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable" unique_id=262408193]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_r4md0")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1338480966]
position = Vector2(0, -16)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1168486446]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_iof5j")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1712077333 groups=["tiles"]]
position = Vector2(0, 15)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=629088586]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_iof5j")

[connection signal="input_event" from="Clickable" to="." method="_on_clickable_input_event"]
